# VocalInk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moshi/vocalink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moshi/vocalink/: MainActivity.kt  VocalInkApp.kt  VoiceToTextManager.kt  VoiceToTextScreen.kt  VoiceViewModel.kt
app/src/main/java/com/moshi/vocalink/di/: VoiceModule.kt
app/src/main/java/com/moshi/vocalink/navigation/: MainNavHost.kt
app/src/main/java/com/moshi/vocalink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/moshi/example/vocalink/: ExampleUnitTest.kt
core/: build.gradle.kts
core/UI/src/test/java/com/moshi/vocalink/core/ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/moshi/vocalink/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/moshi/vocalink/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: themes.xml
core/uii/: build.gradle.kts
core/uii/src/androidTest/java/com/moshi/vocalink/: ExampleInstrumentedTest.kt
core/uii/src/test/java/com/moshi/vocalink/: ExampleUnitTest.kt
core/utils/src/main/java/com/example/core_utils/: ThrowableExt.kt
core/voice/src/main/java/com/moshi/voice/: VoiceModule.kt  VoiceToTextInterface.kt  VoiceToTextManager.kt
core/voice/src/main/res/values/: strings.xml
core/voice/src/test/java/com/moshi/voice/: ExampleUnitTest.kt
coreUI/: build.gradle.kts
coreUI/src/main/java/com/moshi/vocalink/core/ui/theme/: Color.kt  Theme.kt
coreUI/src/main/java/com/moshi/vocalink/core/ui/views/: VITitleText.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/moshi/vocalink/core/ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/moshi/vocalink/core/ui/: VIError.kt  VILabel.kt  VITimer.kt  VITitleText.kt  VTLabel.kt  ViListeningIndicator.kt
core_ui/src/main/java/com/moshi/vocalink/core/ui/components/: VIListeningIndicator.kt  VILoading.kt  VIVoiceEntryCard.kt
core_ui/src/main/java/com/moshi/vocalink/core/ui/theme/: Dimens.kt  Theme.kt  Type.kt
core_ui/src/main/java/com/moshi/vocalink/core/ui/views/: VIButton.kt  VIError.kt  VILabel.kt
core_utils/: build.gradle.kts
core_utils/src/main/java/com/example/core_utils/: LongEx.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/timer/: RemainingTimeRepositoryImpl.kt
data/src/main/java/com/example/data/voice/di/: CoroutineDispatchersModule.kt  RepositoryModule.kt  VoiceDatabaseModule.kt
data/src/main/java/com/example/data/voice/local/: VoiceDao.kt  VoiceDatabase.kt
data/src/main/java/com/example/data/voice/model/: VoiceEntity.kt
data/src/main/java/com/example/data/voice/repository/: VoiceRepositoryImpl.kt
data/timer/: build.gradle.kts
data/timer/src/main/java/com/example/data/timer/: RemainingTimeRepositoryImpl.kt  RepositoryModule.kt
data/voice/: build.gradle.kts
data/voice/src/main/java/com/moshi/vocalink/di/: CoroutineDispatchersModule.kt  RepositoryModule.kt  VoiceDatabaseModule.kt
data/voice/src/main/java/com/moshi/vocalink/local/: VoiceDao.kt  VoiceDatabase.kt
data/voice/src/main/java/com/moshi/vocalink/model/: VoiceEntity.kt
data/voice/src/main/java/com/moshi/vocalink/repository/: VoiceRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/timer/: GetRemainingTimeUseCase.kt  RemainingTimeRepository.kt
domain/src/main/java/com/example/domain/voice/model/: VoiceData.kt
domain/src/main/java/com/example/domain/voice/repository/: VoiceRepository.kt
domain/src/main/java/com/example/domain/voice/usecase/: SaveVoiceTextUseCase.kt  VoiceGetHistoryUseCase.kt
domain/timer/src/main/java/com/example/domain/voice/: GetRemainingTimeUseCase.kt  RemainingTimeRepository.kt
domain/voice/: build.gradle.kts
domain/voice/src/main/java/com/example/domain/voice/usecase/: SaveVoiceTextUseCase.kt  VoiceGetHistoryUseCase.kt
features/voiceHistory/: build.gradle.kts
features/voiceHistory/src/androidTest/java/com/example/voicehistory/: ExampleInstrumentedTest.kt
features/voiceHistory/src/main/java/com/example/voicehistory/mapper/: VoiceHistoryMapper.kt
features/voiceHistory/src/main/java/com/example/voicehistory/model/: VoiceHistoryUI.kt  VoiceHistoryUiState.kt
features/voiceHistory/src/main/java/com/example/voicehistory/screen/: VoiceHistoryScreen.kt
features/voiceHistory/src/main/java/com/example/voicehistory/screen/preview/: VoiceHistoryPreview.kt
features/voiceHistory/src/main/java/com/example/voicehistory/viewModel/: VoiceHistoryViewModel.kt
features/voiceHistory/src/main/res/values/: strings.xml
features/voiceHistory/src/test/java/com/example/voicehistory/: ExampleUnitTest.kt
features/voiceHistory/src/test/java/com/example/voicehistory/viewModel/: VoiceHistoryViewModelTest.kt
features/voiceToText/: build.gradle.kts
features/voiceToText/src/androidTest/java/com/vocalInk/feature/voicetotext/: ExampleInstrumentedTest.kt
features/voiceToText/src/main/java/com/vocalInk/feature/voicetotext/: RecognitionState.kt  VoiceRecognitionUiState.kt  VoiceToTextScreen.kt  VoiceViewModel.kt
features/voiceToText/src/main/java/com/vocalInk/feature/voicetotext/model/: RecognitionState.kt  VoiceRecognitionUiState.kt
features/voiceToText/src/main/java/com/vocalInk/feature/voicetotext/screen/: VoiceToTextScreen.kt
features/voiceToText/src/main/java/com/vocalInk/feature/voicetotext/viewModel/: VoiceViewModel.kt
features/voiceToText/src/main/res/values/: strings.xml
features/voiceToText/src/test/java/com/vocalInk/feature/voicetotext/: ExampleUnitTest.kt
features/voiceToText/src/test/java/com/vocalInk/feature/voicetotext/viewModel/: VoiceViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
voice/: build.gradle.kts
voice/src/androidTest/java/com/moshi/voice/: ExampleInstrumentedTest.kt
voice/src/main/java/com/moshi/voice/: VoiceModule.kt  VoiceToTextInterface.kt  VoiceToTextManager.kt
voice/src/main/res/values/: strings.xml  themes.xml
(+11 files in other folders)
